# SportsManager

./: .editorconfig  CSharpZapoctak.sln  SportsManager.sln
CSharpZapoctak/: App.xaml  App.xaml.cs  CSharpZapoctak.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpZapoctak/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
CSharpZapoctak/Converters/: ObjectsConverter.cs
CSharpZapoctak/Models/: Bracket.cs  Competition.cs  Country.cs  Group.cs  Match.cs  PenaltyReason.cs  PenaltyType.cs  Player.cs  Position.cs  Round.cs  Season.cs  Serie.cs  SportsData.cs  Stats.cs  Strength.cs  Team.cs
CSharpZapoctak/Others/: DatabaseHandler.cs  Exports.cs  Extensions.cs  ImageHandler.cs  NotifyPropertyChanged.cs  TaskExtensions.cs  ZoomBorder.cs
CSharpZapoctak/Properties/: Resources.Designer.cs  Resources.resx
CSharpZapoctak/Resources/: GamesheetOCR.py  Resource1.Designer.cs  gamesheet.xlsx  ice_hockey_tables.txt  match_summary.xlsx  sports_manager_tables.txt  standings.xlsx
CSharpZapoctak/Stores/: NavigationStore.cs
CSharpZapoctak/Styles/: NavigationBar.xaml
CSharpZapoctak/ViewModels/: AddEditCompetitionViewModel.cs  AddMatchViewModel.cs  AddSeasonViewModel.cs  CompetitionViewModel.cs  CompetitionsSelectionViewModel.cs  EditPlayerViewModel.cs  EditSeasonViewModel.cs  EditTeamViewModel.cs  GoaliesSelectionViewModel.cs  GroupsScheduleViewModel.cs  MainViewModel.cs  MatchSelectionViewModel.cs  MatchViewModel.cs  MatchesSelectionViewModel.cs  NavigationBarViewModel.cs  PlayOffScheduleViewModel.cs  PlayerViewModel.cs  PlayersSelectionViewModel.cs  QualificationScheduleViewModel.cs  ScheduleViewModel.cs  SeasonViewModel.cs  SeasonsSelectionViewModel.cs  SportViewModel.cs  SportsSelectionViewModel.cs  StandingsViewModel.cs  TeamViewModel.cs  TeamsSelectionViewModel.cs  TemplateBracketScheduleViewModel.cs  TemplateEditViewModel.cs  TemplateEntityViewModel.cs  TemplateSelectionDataGridViewModel.cs  ViewModelBase.cs
CSharpZapoctak/Views/: AddEditCompetitionView.xaml  AddEditCompetitionView.xaml.cs  AddMatchView.xaml  AddMatchView.xaml.cs  AddSeasonView.xaml  AddSeasonView.xaml.cs  BracketView.xaml  BracketView.xaml.cs  CompetitionView.xaml  CompetitionView.xaml.cs  CompetitionsSelectionView.xaml  CompetitionsSelectionView.xaml.cs  EditPlayerView.xaml  EditPlayerView.xaml.cs  EditSeasonView.xaml  EditSeasonView.xaml.cs  EditTeamView.xaml  EditTeamView.xaml.cs  GoaliesSelectionView.xaml  GoaliesSelectionView.xaml.cs  GroupsScheduleView.xaml  GroupsScheduleView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  MatchesSelectionView.xaml  MatchesSelectionView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  PlayOffScheduleView.xaml  PlayOffScheduleView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayersSelectionView.xaml  PlayersSelectionView.xaml.cs  QualificationScheduleView.xaml  QualificationScheduleView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SeasonView.xaml  SeasonView.xaml.cs  (+12 more)
SportsManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportsManager.csproj
SportsManager/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
SportsManager/Converters/: ObjectsConverter.cs
SportsManager/Models/: Bracket.cs  Competition.cs  Country.cs  Group.cs  Match.cs  PenaltyReason.cs  PenaltyType.cs  Player.cs  Position.cs  Round.cs  Season.cs  Serie.cs  SportsData.cs  Stats.cs  Strength.cs  Team.cs
SportsManager/Others/: DatabaseHandler.cs  Exports.cs  Extensions.cs  ImageHandler.cs  NotifyPropertyChanged.cs  TaskExtensions.cs  ZoomBorder.cs
SportsManager/Properties/: Resources.Designer.cs
SportsManager/Resources/: Resource1.Designer.cs  ice_hockey_tables.txt  match_summary.xlsx  standings.xlsx
SportsManager/Stores/: NavigationStore.cs
SportsManager/Styles/: NavigationBar.xaml
SportsManager/ViewModels/: AddEditCompetitionViewModel.cs  AddMatchViewModel.cs  AddSeasonViewModel.cs  CompetitionViewModel.cs  CompetitionsSelectionViewModel.cs  EditPlayerViewModel.cs  EditSeasonViewModel.cs  EditTeamViewModel.cs  GoaliesSelectionViewModel.cs  GroupsScheduleViewModel.cs  MainViewModel.cs  MatchViewModel.cs  MatchesSelectionViewModel.cs  NavigationBarViewModel.cs  PlayOffScheduleViewModel.cs  PlayerViewModel.cs  PlayersSelectionViewModel.cs  QualificationScheduleViewModel.cs  ScheduleViewModel.cs  SeasonViewModel.cs  SeasonsSelectionViewModel.cs  SportViewModel.cs  SportsSelectionViewModel.cs  StandingsViewModel.cs  TeamViewModel.cs  TeamsSelectionViewModel.cs  TemplateBracketScheduleViewModel.cs  TemplateEditViewModel.cs  TemplateEntityViewModel.cs  TemplateSelectionDataGridViewModel.cs
SportsManager/Views/: AddEditCompetitionView.xaml  AddEditCompetitionView.xaml.cs  AddMatchView.xaml  AddMatchView.xaml.cs  AddSeasonView.xaml  AddSeasonView.xaml.cs  CompetitionView.xaml  CompetitionView.xaml.cs  CompetitionsSelectionView.xaml  CompetitionsSelectionView.xaml.cs  EditPlayerView.xaml  EditPlayerView.xaml.cs  EditSeasonView.xaml  EditSeasonView.xaml.cs  EditTeamView.xaml  EditTeamView.xaml.cs  GoaliesSelectionView.xaml  GoaliesSelectionView.xaml.cs  GroupsScheduleView.xaml  GroupsScheduleView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  MatchesSelectionView.xaml  MatchesSelectionView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  PlayOffScheduleView.xaml  PlayOffScheduleView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayersSelectionView.xaml  PlayersSelectionView.xaml.cs  QualificationScheduleView.xaml  QualificationScheduleView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SeasonView.xaml  SeasonView.xaml.cs  SeasonsSelectionView.xaml  SeasonsSelectionView.xaml.cs  (+10 more)
SportsManagerInstaller/: SportsManagerInstaller.vdproj
